DemoApp/DemoApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:views="clr-namespace:DemoApp.Views"
       xmlns:extensions="clr-namespace:DemoApp.Extensions"
       mc:Ignorable="d"
       Title="DemoApp"
       x:Class="DemoApp.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#283e4a</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellContent" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <StackLayout BackgroundColor="#283e4a">
            <Image Aspect="AspectFit" Margin="0,20,0,0" HeightRequest="100"
                   Source="{extensions:ImageResourceMarkupExtension DemoApp.Images.me.png}" 
                   Opacity="0.5"/>
            <Label Text="Xamarinme DemoApp" Padding="0,0,0,20" TextColor="White" FontSize="28" FontAttributes="Bold" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Route="configuration" Title="Configuration"
                      ContentTemplate="{DataTemplate views:ConfigurationPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FaFont" Glyph="&#xf03a;" Size="20">
                    <FontImageSource.Color>
                        <OnPlatform x:TypeArguments="Color" Android="#283e4a"/>
                    </FontImageSource.Color>
                </FontImageSource>
            </ShellContent.Icon>
        </ShellContent>
        <Tab Route="hosting" Title="Hosting">
            <Tab.Icon>
                <FontImageSource FontFamily="FaFont" Glyph="&#xf108;" Size="20">
                    <FontImageSource.Color>
                        <OnPlatform x:TypeArguments="Color" Android="#283e4a"/>
                    </FontImageSource.Color>
                </FontImageSource>
            </Tab.Icon>
        
            <ShellContent Route="internal" Title="Internal" 
                          ContentTemplate="{DataTemplate views:InternalHostingPage}">
            </ShellContent>

            <ShellContent Route="service" Title="Service" 
                          ContentTemplate="{DataTemplate views:ServiceHostingPage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>

</Shell>
