DemoApp/DemoApp/Views/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:neo="clr-namespace:Xamarin.Forms.NeoControls;assembly=Xamarin.Forms.NeoControls"
             mc:Ignorable="d"
             Title="Configuration"
             BackgroundColor="#e3edf7"             
             x:Class="DemoApp.Views.ConfigurationPage">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Padding="0,20" >
                <ListView ItemsSource="{Binding ConfigurationItems}" HasUnevenRows="true" 
                          SeparatorVisibility="None" VerticalOptions="FillAndExpand" BackgroundColor="#e3edf7">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <neo:NeoFrame Elevation=".25" Margin="10,0" CornerRadius="20,20,20,20"
                                              BackgroundColor="#e3edf7">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="FillAndExpand"  Padding="30,20">
                                        <Label Text="{Binding Key}" FontSize="Small" VerticalTextAlignment="Center" 
                                               FontAttributes="Italic"/>
                                        <Label Text="{Binding Value}"  FontAttributes="Bold" />
                                    </StackLayout>
                                </neo:NeoFrame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>